TX DUMP FIRMWARE 3.0.4

This is an attempt to parse the content
The lines for the inital boot sequence are lined up
to coincide with actual timing. More notes are
included at the bottom of the rx parsed file.


START LEN IDX 07 00 00 00 00 00 00 00 00 00 00 END
START LEN IDX 07 00 00 00 00 00 00 00 00 00 00 END
START LEN IDX 07 00 00 00 00 00 00 00 00 00 00 END
START LEN IDX 07 00 00 00 00 00 00 00 00 00 00 END
START LEN IDX 00 01 00 00 00 01 00 END

START LEN IDX 07 00 00 00 00 00 00 00 00 00 00 END
START LEN IDX 07 00 00 00 00 00 00 00 00 00 00 END
START LEN IDX 07 00 00 00 00 00 00 00 00 00 00 END
START LEN IDX 07 00 00 00 00 00 00 00 00 00 00 END
START LEN IDX 07 00 00 00 00 00 00 00 00 00 00 END



START 00  IDX 01 00 00 END
START LEN IDX 07 80 D6 4BYTEDELIM 00 41 93 02 END
START LEN IDX 07 80 D6 4BYTEDELIM 00 41 93 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 80 D3 4BYTEDELIM 00 40 8F 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 03 00 03 00 00 03 00 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 80 D3 4BYTEDELIM 00 40 8F 02 END
START LEN IDX 07 80 D3 4BYTEDELIM 00 40 8F 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 80 D3 4BYTEDELIM 00 40 8F 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 40 0C 03 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 40 0C 03 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 80 CE 4BYTEDELIM 00 41 8B 02 END
START LEN IDX 07 80 CE 4BYTEDELIM 00 41 8B 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 80 D4 4BYTEDELIM 80 40 10 03 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 80 CF 4BYTEDELIM C0 40 4B 03 END
START LEN IDX 07 80 CF 4BYTEDELIM C0 40 4B 03 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 80 CF 4BYTEDELIM C0 40 4B 03 END
START LEN IDX 07 80 CF 4BYTEDELIM C0 40 4B 03 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 D5 4BYTEDELIM A0 40 B1 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 80 D4 4BYTEDELIM E0 40 70 03 END
START LEN IDX 07 80 D4 4BYTEDELIM E0 40 70 03 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 00 D2 4BYTEDELIM 00 40 0E 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 00 40 0E 02 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 07 00 D6 4BYTEDELIM 20 u 33 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 07 80 CE 4BYTEDELIM A0 40 2A 03 END
START LEN IDX 07 80 CE 4BYTEDELIM A0 40 2A 03 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 00 D0 4BYTEDELIM 00 40 0C 02 END
START LEN IDX 07 00 D0 4BYTEDELIM 00 40 0C 02 END
START LEN IDX 07 80 D4 4BYTEDELIM E0 40 70 03 END
START LEN IDX 07 80 D4 4BYTEDELIM E0 40 70 03 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 00 D3 4BYTEDELIM 80 40 8F 02 END
START LEN IDX 07 00 D3 4BYTEDELIM 80 40 8F 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D3 4BYTEDELIM 80 40 8F 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 80 CF 4BYTEDELIM 40 40 CB 02 END
START LEN IDX 07 80 CF 4BYTEDELIM 40 40 CB 02 END
START LEN IDX 07 80 CF 4BYTEDELIM 40 40 CB 02 END
START LEN IDX 07 80 CF 4BYTEDELIM 40 40 CB 02 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 3F 0B 03 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 3F 0B 03 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 00 CF 4BYTEDELIM 80 40 8B 02 END
START LEN IDX 07 00 CF 4BYTEDELIM 80 40 8B 02 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 3F 0B 03 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 3F 0B 03 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 00 CF 4BYTEDELIM 80 40 8B 02 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 3F 0B 03 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 3F 0B 03 END
START LEN IDX 07 00 D2 4BYTEDELIM 00 40 0E 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 00 40 0E 02 END
START LEN IDX 07 00 D5 4BYTEDELIM 00 41 12 02 END
START LEN IDX 07 00 D5 4BYTEDELIM 00 41 12 02 END
START LEN IDX 07 80 D3 4BYTEDELIM A0 40 2F 03 END
START LEN IDX 07 80 D3 4BYTEDELIM A0 40 2F 03 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 80 D3 4BYTEDELIM A0 40 2F 03 END
START LEN IDX 07 00 D0 4BYTEDELIM 40 40 4C 02 END
START LEN IDX 07 80 D3 4BYTEDELIM 80 40 0F 03 END
START LEN IDX 07 80 D3 4BYTEDELIM 80 40 0F 03 END
START LEN IDX 07 00 D0 4BYTEDELIM 40 40 4C 02 END
START LEN IDX 07 00 D0 4BYTEDELIM 40 40 4C 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 00 D3 4BYTEDELIM 40 40 4F 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 00 4D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 00 4D 02 END
START LEN IDX 07 80 CF 4BYTEDELIM 80 40 0B 03 END
START LEN IDX 07 80 CF 4BYTEDELIM 80 40 0B 03 END
START LEN IDX 07 80 CF 4BYTEDELIM 80 40 0B 03 END
START LEN IDX 07 80 CF 4BYTEDELIM 80 40 0B 03 END
START LEN IDX 07 00 D4 4BYTEDELIM A0 40 B0 02 END
START LEN IDX 07 00 D4 4BYTEDELIM A0 40 B0 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D4 4BYTEDELIM A0 40 B0 02 END
START LEN IDX 07 00 CE 4BYTEDELIM E0 40 EA 02 END
START LEN IDX 07 00 CF 4BYTEDELIM A0 40 AB 02 END
START LEN IDX 07 00 CF 4BYTEDELIM A0 40 AB 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 00 4D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 00 4D 02 END
START LEN IDX 07 00 CE 4BYTEDELIM E0 40 EA 02 END
START LEN IDX 07 00 CE 4BYTEDELIM E0 40 EA 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 40 8E 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 40 8E 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 40 8E 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 80 3F 8C 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 80 3F 8C 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 80 3F 8C 02 END
START LEN IDX 07 80 D0 4BYTEDELIM 00 40 8C 02 END
START LEN IDX 07 80 D0 4BYTEDELIM 00 40 8C 02 END
START LEN IDX 07 80 D3 4BYTEDELIM 80 40 0F 03 END
START LEN IDX 07 80 D3 4BYTEDELIM 80 40 0F 03 END
START LEN IDX 07 00 CE 4BYTEDELIM E0 40 EA 02 END
START LEN IDX 07 00 CE 4BYTEDELIM E0 40 EA 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 CE 4BYTEDELIM E0 40 EA 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 00 D0 4BYTEDELIM 40 40 4C 02 END
START LEN IDX 07 00 D0 4BYTEDELIM 40 40 4C 02 END
START LEN IDX 07 80 D3 4BYTEDELIM 80 40 0F 03 END
START LEN IDX 07 80 D3 4BYTEDELIM 80 40 0F 03 END
START LEN IDX 07 80 CF 4BYTEDELIM 80 40 0B 03 END
