RX DUMP FIRMWARE 3.0.4

This is an attempt to parse the content
The lines for the inital boot sequence are lined up
to coincide with actual timing. More notes are
included at the bottom of the rx parsed file.

START LEN IDX 00 00 00 00 00 00 00 END




START LEN IDX 00 00 00 00 00 00 00 END





START LEN IDX 07 00 D4 4BYTEDELIM 40 40 50 02 END


START LEN IDX 07 80 D6 4BYTEDELIM 00 41 93 02 END
START LEN IDX 01 28 43 56 35 30 2D 4C 41 53 45 52 2D 34 30 57 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 52 65 6C 65 61 73 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 30 32 33 31 31 30 38 2D 31 34 32 36 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00 04 05 09 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 80 D3 4BYTEDELIM 00 40 8F 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 03 03 03 00 00 06 00 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 80 D3 4BYTEDELIM 00 40 8F 02 END
START LEN IDX 07 80 D3 4BYTEDELIM 00 40 8F 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 40 0C 03 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 40 0C 03 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 80 CE 4BYTEDELIM 00 41 8B 02 END
START LEN IDX 07 80 CE 4BYTEDELIM 00 41 8B 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 80 D4 4BYTEDELIM 80 40 10 03 END
START LEN IDX 07 80 D4 4BYTEDELIM 80 40 10 03 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 40 40 4D 02 END
START LEN IDX 07 80 CF 4BYTEDELIM C0 40 4B 03 END
START LEN IDX 07 80 CF 4BYTEDELIM C0 40 4B 03 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 80 CF 4BYTEDELIM C0 40 4B 03 END
START LEN IDX 07 80 CF 4BYTEDELIM C0 40 4B 03 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 07 00 CF 4BYTEDELIM E0 40 EB 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D5 4BYTEDELIM A0 40 B1 02 END
START LEN IDX 07 00 D5 4BYTEDELIM A0 40 B1 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 00 4E 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 40 8D 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 80 D4 4BYTEDELIM E0 40 70 03 END
START LEN IDX 07 80 D4 4BYTEDELIM E0 40 70 03 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 00 D2 4BYTEDELIM 00 40 0E 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 00 40 0E 02 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D6 4BYTEDELIM 20 41 33 02 END
START LEN IDX 07 00 D6 4BYTEDELIM 20 41 33 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 07 80 CE 4BYTEDELIM A0 40 2A 03 END
START LEN IDX 07 80 CE 4BYTEDELIM A0 40 2A 03 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 00 D0 4BYTEDELIM 00 40 0C 02 END
START LEN IDX 07 00 D0 4BYTEDELIM 00 40 0C 02 END
START LEN IDX 07 80 D4 4BYTEDELIM E0 40 70 03 END
START LEN IDX 07 80 D4 4BYTEDELIM E0 40 70 03 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 00 D3 4BYTEDELIM 80 40 8F 02 END
START LEN IDX 07 00 D3 4BYTEDELIM 80 40 8F 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 00 D1 4BYTEDELIM 00 00 CD 01 END
START LEN IDX 07 80 CF 4BYTEDELIM 40 40 CB 02 END
START LEN IDX 07 80 CF 4BYTEDELIM 40 40 CB 02 END
START LEN IDX 07 80 CF 4BYTEDELIM 40 40 CB 02 END
START LEN IDX 07 80 CF 4BYTEDELIM 40 40 CB 02 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 3F 0B 03 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 3F 0B 03 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 00 CF 4BYTEDELIM 80 40 8B 02 END
START LEN IDX 07 00 CF 4BYTEDELIM 80 40 8B 02 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 3F 0B 03 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 3F 0B 03 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 07 00 D4 4BYTEDELIM C0 40 D0 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 40 40 CE 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 CF 4BYTEDELIM 80 40 8B 02 END
START LEN IDX 07 00 CF 4BYTEDELIM 80 40 8B 02 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 3F 0B 03 END
START LEN IDX 07 80 D0 4BYTEDELIM 80 3F 0B 03 END
START LEN IDX 07 00 D2 4BYTEDELIM 00 40 0E 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 00 40 0E 02 END
START LEN IDX 07 00 D5 4BYTEDELIM 00 41 12 02 END
START LEN IDX 07 00 D5 4BYTEDELIM 00 41 12 02 END
START LEN IDX 07 80 D3 4BYTEDELIM A0 40 2F 03 END
START LEN IDX 07 80 D3 4BYTEDELIM A0 40 2F 03 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D0 4BYTEDELIM 40 40 4C 02 END
START LEN IDX 07 00 D0 4BYTEDELIM 40 40 4C 02 END
START LEN IDX 07 80 D3 4BYTEDELIM 80 40 0F 03 END
START LEN IDX 07 80 D3 4BYTEDELIM 80 40 0F 03 END
START LEN IDX 07 00 D0 4BYTEDELIM 40 40 4C 02 END
START LEN IDX 07 00 D0 4BYTEDELIM 40 40 4C 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D3 4BYTEDELIM 40 40 4F 02 END
START LEN IDX 07 00 D3 4BYTEDELIM 40 40 4F 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 00 4D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 00 4D 02 END
START LEN IDX 07 80 CF 4BYTEDELIM 80 40 0B 03 END
START LEN IDX 07 80 CF 4BYTEDELIM 80 40 0B 03 END
START LEN IDX 07 80 CF 4BYTEDELIM 80 40 0B 03 END
START LEN IDX 07 80 CF 4BYTEDELIM 80 40 0B 03 END
START LEN IDX 07 00 D4 4BYTEDELIM A0 40 B0 02 END
START LEN IDX 07 00 D4 4BYTEDELIM A0 40 B0 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 CE 4BYTEDELIM E0 40 EA 02 END
START LEN IDX 07 00 CE 4BYTEDELIM E0 40 EA 02 END
START LEN IDX 07 00 CF 4BYTEDELIM A0 40 AB 02 END
START LEN IDX 07 00 CF 4BYTEDELIM A0 40 AB 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 00 4D 02 END
START LEN IDX 07 80 D1 4BYTEDELIM 00 00 4D 02 END
START LEN IDX 07 00 CE 4BYTEDELIM E0 40 EA 02 END
START LEN IDX 07 00 CE 4BYTEDELIM E0 40 EA 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 40 8E 02 END
START LEN IDX 07 80 D2 4BYTEDELIM 00 40 8E 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D1 4BYTEDELIM 80 3F 8C 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 80 3F 8C 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 80 3F 8C 02 END
START LEN IDX 07 00 D1 4BYTEDELIM 80 3F 8C 02 END
START LEN IDX 07 80 D0 4BYTEDELIM 00 40 8C 02 END
START LEN IDX 07 80 D0 4BYTEDELIM 00 40 8C 02 END
START LEN IDX 07 80 D3 4BYTEDELIM 80 40 0F 03 END
START LEN IDX 07 80 D3 4BYTEDELIM 80 40 0F 03 END
START LEN IDX 07 00 CE 4BYTEDELIM E0 40 EA 02 END
START LEN IDX 07 00 CE 4BYTEDELIM E0 40 EA 02 END
START LEN IDX 00 02 00 00 00 02 00 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 00 D2 4BYTEDELIM 80 3F 8D 02 END
START LEN IDX 07 00 D0 4BYTEDELIM 40 40 4C 02 END
START LEN IDX 07 00 D0 4BYTEDELIM 40 40 4C 02 END
START LEN IDX 07 80 D3 4BYTEDELIM 80 40 0F 03 END
START LEN IDX 07 80 D3 4BYTEDELIM 80 40 0F 03 END
START LEN IDX 07 80 CF 4BYTEDELIM 80 40 0B 03 END



49 4C 6D 70 = START 	   ILmp
B5 47 00 00 = 4 BYTE DELIM µG

07 = BEL (Alert)
80 = PAD

Next to last byte is alarm code

93 = STS (Set Transmit State)
12 = DC2 (Device Control Two)


07 80 D6----00 41 93 02  Ö  214
07 80 CE----00 41 8B 02  Î  206
07 00 D5----00 41 12 02  Õ  213

07 00 D6----20 41 33 02  Ö  214

07 80 D2----00 00 4E 02  Ò  210
07 00 D1----00 00 CD 01  Ñ  209
07 80 D1----00 00 4D 02  Ñ  209

07 80 D3----00 40 8F 02  Ó  211
07 80 D1----00 40 8D 02  Ñ  209
07 00 D2----00 40 0E 02  Ò  210
07 80 D0----00 40 8C 02  Ð  208
07 80 D2----00 40 8E 02  Ò  210

07 00 CF----E0 40 EB 02  Ï  207
07 80 D4----E0 40 70 03  Ô  212
07 00 CE----E0 40 EA 02  Î  206

07 00 D5----A0 40 B1 02  Õ  213
07 80 C3----A0 40 2A 03  Ã  195
07 80 D3----A0 40 2F 03  Ó  211
07 00 D4----A0 40 B0 02  Ô  212
07 00 CF----A0 40 AB 02  Ï  207

07 80 CF----C0 40 4B 03  Ï  207
07 00 D4----C0 40 D0 02  Ô  212

07 00 D4----40 40 50 02  Ô  212
07 00 D2----40 40 CE 02  Ò  210
07 00 D1----40 40 4D 02  Ñ  209
07 80 CF----40 40 CB 02  Ï  207
07 00 D0----40 40 4C 02  Ð  208
07 00 D3----40 40 4F 02  Ó  211

07 00 D2----80 3F 8D 02  Ò  210
07 80 CF----80 3F 0B 03  Ï  207
07 00 D1----80 3F 8C 02  Ñ  209

07 80 D0----80 40 0C 03  Ð  208
07 80 D4----80 40 10 03  Ô  212
07 00 D3----80 40 8F 02  Ó  211
07 00 CF----80 40 8B 02  Ï  207
07 80 D3----80 40 0F 03  Ó  211
07 80 CF----80 40 0B 03  Ï  207


