<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Falcon HEX Parser</title>
    <style type="text/css">
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        #parsed {
            font-family: monospace;
        }
        table {
            width: 100%;
        }
        th {
            text-align: left;
            font-weight: 700;
            background-color: #edeaea;;
        }
        th, td {
            padding: 1em .5em;
        }
        .prefix {
            width: 10%;
        }
        .one-byte {
            width: 2.5%;
        }
        .data {
            
        }
        td, span {
            position: relative;
            cursor: pointer;
        }
        td span { 
            display: inline-block;
            background-color: rgb(229, 230, 233);
            padding: .25em;
            line-height: 1.25em;
        }
        td[title]::after, span[title]::after {
            font-size: .75em;
            color: red;
            content: attr(title);
            background-color: rgb(229, 230, 233);
            position: absolute;
            top: -.75em;
            left: 0px;
            line-height: .75em;
        }

        td[title]::after {
            top: 0px;
        }
        .fields {
            display: flex;
            flex-direction: row;
        }
        .fields fieldset {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            max-width: 40%;
        }

        .fields fieldset > * {
            margin-bottom: 1em;
        }
        
        .fields fieldset select {
            max-width: 90%;
        }
        .fields .separator {
            flex-basis: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
  </head>
  <body>
    <h1>Falcon Hex Parser</h1>
    <div class="fields">
        <fieldset>
            <legend>Select a file</legend>
            <select id="files">
                <option value="">Select a file</option>
            </select>
            <div>
                <button id="parseFile" onclick="parseFile()">Parse File</button>
            </div>
        </fieldset>
        <div class="separator">
            <p>or</p>
        </div>
        <fieldset>
            <legend>Enter Text</legend>
            <textarea id="hex"></textarea>
            <div>
                <button id="parse" onclick="parseHex()">Parse</button>
            </div>
        </fieldset>
    </div>
    <p>After parsing the data, you can click on cells or highlighted bytes to convert between formats. Notice a pattern? Send a message to drewgreenwell@ your favorite email platform and add Falcon in the subject. You can also reach out here on github.</p>
    <div id="parsed">

    </div>
	<script>
        var repoRoot = 'https://raw.githubusercontent.com/drewgreenwell/Falcon2Universal/main/';
        var indexFile = 'content/3.0.5-Dumps/index.txt';
        var decoder = new TextDecoder('big5');
        var encoder = new TextEncoder();
        function parseHex(){
            var rows = document.getElementById('hex').value;
            parseHexText(rows);
        }
        function parseHexText(rows) {
            rows = rows.split('\n');
            var text = '<table onclick="tableClick()"><thead><tr>';
                text += '<th>Prefix</th><th>Len</th><th>Idx</th><th>Type</th><th>?</th><th>Data</th><th>?</th><th>End</th>';
                text += '</tr></thead><tbody>';
            for(var i = 0; i < rows.length; i++){
                var row = rows[i];
                text += '<tr>';
                var col = row.split(' ');
                text += `<td class="prefix" data-type="hex">${col[0]} ${col[1]} ${col[2]} ${col[3]}</td>`;
                var len = parseInt(col[4], 16) 
                text += `<td class="one-byte" data-type="dec">${len}</td>`;
                text += `<td class="one-byte" data-type="dec">${parseInt(col[5], 16) }</td>`;
                text += `<td class="one-byte" data-type="hex">${col[6]}</td>`;
                text += `<td class="one-byte" data-type="hex">${col[7]}</td>`;
                var data = col.slice(8, 8 + len);
                text += `<td class="data" data-type="hex">`;
                var buffer = '';
                for(var j = 0; j < data.length; j++){
                    // if(j == 1 && data.length == 8){
                    //     buffer = data[j];
                    // } else if (j == 2) {
                    //     // todo: big5
                    //     var arr = new Uint8Array([parseInt(buffer, 16), parseInt(data[j], 16)]);
                    //     text += `<span data-type='big5'>${decoder.decode(arr)}</span> `;
                    //     buffer = '';
                    // } else {
                        text += `<span data-type='hex'>${data[j]}</span> `;
                    //}
                }
                text += "</td>";
                var nextByte = 8 + len; 
                text += `<td class="one-byte" data-type="hex">${col[nextByte]}</td>`;
                text += `<td class="one-byte" data-type="hex">${col[nextByte + 1]}</td>`;
                text += '</tr>';
            }
            text += '</tbody></table>';
            document.getElementById('parsed').innerHTML = text;
        }

        function tableClick() {
            var target = event.target;
            var targetType = target.getAttribute('data-type');
            var className = target.getAttribute('class');
            if(target.nodeName === 'TD') {
                if(className !== 'data') {
                    swapType(target, targetType);
                } else {
                    var newType = '';
                    for (var i = 0; i < target.childNodes.length; i++) {
                        var node = target.childNodes[i];
                        if (node.nodeName === 'SPAN') {
                            newType = swapType(node, targetType);
                        }
                    }
                    target.setAttribute('data-type', newType)
                }
            } else if(target.nodeName === 'SPAN'){
                swapType(target, targetType);
            }
        }

        function getIntFrom(str, dt){
            switch(dt){
                case "hex":
                    return parseInt(str, 16);
                case "dec":
                    return parseInt(str, 10);
                case "char":
                    return str.charCodeAt(0);
                case "bin":
                    return parseInt(str, 2);
            }
        }

        function swapType(target, targetType) {
            var t = targetType;
            var currentType = target.getAttribute('data-type');
            var vals = target.innerHTML.split(' ');
            var result = '';
            var nt = t;
            var buffer = '';
            var skip = false;
            for(var i = 0; i < vals.length; i ++){
                var c = vals[i];
                switch(t){
                    case "hex":
                    var val = getIntFrom(c, currentType);
                    result += val + ' ';
                    nt = "dec";
                    break;
                    case "big5":
                    var arr = encoder.encode(c);
                    var b1 = arr[0].toString(16).padStart(2, '0');
                    var b2 = arr[1].toString(16).padStart(2, '0');
                    var b3 = arr[2].toString(16).padStart(2, '0');
                    //debugger;
                    result += b1 + ' ' + b2 + ' ' + b3; 
                    nt = 'hexb';
                    break;
                    case "hexb":
                    if(buffer == ''){
                        buffer = c;
                    } else {
                        var arr = new Uint8Array([parseInt(buffer, 16), parseInt(c, 16)]);
                        result += decoder.decode(arr);
                    }
                    nt = "big5";
                    break;
                    case "dec":
                    var val = getIntFrom(c, currentType);
                    // var char = encoder.decode(new Uint8Array([0xFD,0xB3,0x47]));
                    // var str = char;
                    var str = String.fromCharCode(val);
                    if(str == ''){
                        str = 0;
                    }
                    result += str + ' ';
                    nt = 'char';
                    break;
                    case "char":
                    var val = c;
                    if(currentType ==='char' && val === ''){
                        val = '\u0000';
                    }
                    var code = getIntFrom(val, currentType);
                    result += code.toString(2).toUpperCase().padStart(8, '0') + ' ';
                    nt = 'bin';
                    break;
                    case "bin":
                    var val = c;
                    if(currentType === 'bin' && val === ''){
                        val = '00000000';
                    }
                    var bits = getIntFrom(val, currentType);
                    result += bits.toString(16).toUpperCase().padStart(2, '0') + ' ';
                    nt = 'hex';
                    break;
                }
            }
            if(!skip){
                target.innerHTML = result.trim();
                target.setAttribute("title", nt);
                target.setAttribute('data-type', nt);
            }
            return nt;
        }

        async function parseFile() {
            var select = document.getElementById('files');
            var path = select.value;
            if(path == ''){
                return;
            }
            var response = await fetch(repoRoot + path);
            var text = await response.text();
            parseHexText(text);
        }

        window.onload = async function() {
            var response = await fetch(repoRoot + indexFile);
            var text = await response.text();
            var files = text.split('\n');
            var select = document.getElementById("files");
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                if(file == ''){
                    continue;
                }
                var opt = document.createElement('option');
                opt.value = file;
                opt.innerHTML = file.replace('content', '');
                select.appendChild(opt);
            }
        };
        
    </script>
  </body>
</html>